spring.application.name=Raging-Horse-Tetris-3.0

spring.datasource.url=jdbc:postgresql://localhost:5432/game
spring.datasource.username=postgres
spring.datasource.password=mine
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update



mongodbPath=C:\\mongodb\\bin\\mongod.exe
shotsPath=\\src\\main\\resources\\static\\shots\\
mongoPrepareShotsPath=\\src\\main\\resources\\static\\mongoPrepareShots\\
mongoUri=mongodb://localhost

spring.data.mongodb.uri=mongodb://localhost:27017/shopDB