<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tetris</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet"/>
    <style>
        body {
        font-family: 'Courier New', monospace;
        font-size: 25px;
        background-color: rgb(204, 102, 0);
        }

        #controls{text-align: center;}

       .buttonStart {
        position: absolute;
        font-size: 16px;
        top:50%;
        background-color:#0a0a23;
        color: #fff;
        }

       #header{text-align: center;}

       #forms{text-align: center;}

       img.mugShot {
       display: block;
       margin-left: auto;
       margin-right: auto }

       img.snapShot {
       float: left;
       width: 600px;
       height: 500px;}

       img.snapShotBest {
       float: right;
       width: 600px;
       height: 500px;}
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@stomp/stompjs@5.0.0/bundles/stomp.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script>

        var stompClient = null;
        setTimeout(connect,500);


        function setConnected(connected) {
            $("#startGameButton").prop("disabled", connected);
        }

        function frameHandlerPlayerStat(frame) {
            setConnected(true);
            console.log('Connected: ' + frame);
            stompClient.subscribe('/receive/playerStat', function (game) {
                showPlayerStat(game.body);
            });
        }



        function frameHandlerPlayerAttemptsNumber(frame) {
            setConnected(true);
            console.log('Connected: ' + frame);
            stompClient.subscribe('/receive/playerAttemptsNumber', function (number) {
                showPlayerAttemptsNumber(number.body);
            });
        }

        function showPlayerStat(game) {
           var jsonGame = JSON.parse(game);
           var player = jsonGame['playerName'];
           var score = jsonGame['playerScore'];
           $("#profileBox").text('Hello '+player+'!'+' Your best score is '+score);
        }



        function showPlayerAttemptsNumber(game) {
           var jsonGame = JSON.parse(game);
           var attempts = jsonGame['playerScore'];
           $("#profileAttemptsBox").text('You have played '+attempts+' times!');
        }


        function connect() {
            stompClient = new window.StompJs.Client({
                webSocketFactory: function () {
                    return new WebSocket("ws://localhost:8080/websocket");
                }
            });
            stompClient.onConnect = function (frame) {
                frameHandlerPlayerStat(frame)
                frameHandlerPlayerAttemptsNumber(frame)

                 setConnected(false)

                stompClient.publish({
                destination:"/app/profile",
                  body: JSON.stringify({
                    '': ''
                  })
                })
            };

            stompClient.onWebsocketClose = function () {
                onSocketClose();
            };



            stompClient.activate();

        }




        function index() {
            window.location = "http://localhost:8080/html/index.html";
        }


        $(function () {
            $("#startGameButton").click(function () {
                index();
            });
        });


    </script>

</head>
<body>

<h1 text align="center"> <b id="profileBox"> </b> </h1>
<h2 text align="center"> <b id="profileAttemptsBox"> </b> </h2>
<h3 text align="center"> <b id="profile"> LAST PLAY RESULT ******************YOUR MUGSHOT ****************BEST PLAY RESULT</b> </h3>

<div id="controls">
    <button id="startGameButton" disabled type="button" class="buttonStart" onclick="start()" >Start</button>
</div>

<img class="mugShot" src="/getPhoto" alt="" width="120" height="120">
<img class="snapShot" src="/getSnapShot" alt="" width="120" height="120">
<img class="snapShotBest" src="/getSnapShotBest" alt="" width="120" height="120">


</body>
</html>